# Stronghold-Crusader-DE-AI-Unit-HP-Buff

./: .gitignore  AIBuff.csproj  AIBuff.slnx  AIHPLobbySetting.cs  AIUnitHPBuff.csproj  AIUnitHPBuff.slnx  Constants.cs  DebugConfig.cs  LobbySettingsModel.cs  MonkeyDLuffy_attempt.lordjson  Plugin.cs  README.md  ResourceMultiplierService.cs  SaveData.cs  SettingsService.cs  UnitDamageService.cs  info.json
Override/: LobbySettings.xaml
Properties/: AssemblyInfo.cs
