<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>AIBuff</RootNamespace>
        <AssemblyName>AIBuff</AssemblyName>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Deterministic>true</Deterministic>
	  
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <CopyLocalDependenciesWhenParentReferenceInGac>false</CopyLocalDependenciesWhenParentReferenceInGac>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="MessagePack" Version="3.1.4" ExcludeAssets="runtime" />
	    <PackageReference Include="MessagePackAnalyzer" Version="3.1.4" PrivateAssets="all" />
	    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" ExcludeAssets="runtime" />
	    <PackageReference Include="System.Memory" Version="4.6.3" ExcludeAssets="runtime" />
	    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
    <Reference Include="0Harmony">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Stronghold Crusader Definitive Edition\BepInEx\core\0Harmony.dll</HintPath>
        <Private>false</Private>
    </Reference>

    <Reference Include="BepInEx">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Stronghold Crusader Definitive Edition\BepInEx\core\BepInEx.dll</HintPath>
        <Private>false</Private>
    </Reference>

    <Reference Include="R3">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Stronghold Crusader Definitive Edition\BepInEx\plugins\000shcdese\R3.dll</HintPath>
        <Private>false</Private>
    </Reference>

    <Reference Include="SHCDESE">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Stronghold Crusader Definitive Edition\BepInEx\plugins\000shcdese\SHCDESE.dll</HintPath>
        <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Stronghold Crusader Definitive Edition\Stronghold Crusader Definitive Edition_Data\Managed\UnityEngine.dll</HintPath>
        <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Stronghold Crusader Definitive Edition\Stronghold Crusader Definitive Edition_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Stronghold Crusader Definitive Edition\Stronghold Crusader Definitive Edition_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
        <Private>false</Private>
    </Reference>

    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
    <Content Include="Override\Assets\GUI\Sprites\AIBuff.png" CopyToOutputDirectory="Always" />
    <Content Include="Override\LobbySettings.xaml" CopyToOutputDirectory="Always" />
    <Content Include="info.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
